<article>
    <header>Reading Practice</header>
    <div id="reading-practice-form">
        <div>

            <label for="line-count">Number of lines:</label>
            <input type="number" id="line-count" name="line-count" min="1" max="100" value="25">


            <label for="number-of-words-per-line">Number of Words Per Line:</label>
            <input type="number" id="number-of-words-per-line" name="number-of-words-per-line" min="1" max="21"
                value="3">
            <label for="display-vertical-line">Display Vertical Line:</label>
            <input type="checkbox" id="display-vertical-line" name="display-vertical-line" checked>
        </div>
        <button type="submit" id="reading-practice-generate-button">Generate</button>
    </div>
    <main id="reading-practice">
    </main>
</article>